Selection Sort:
===============

This algorithm sorts an array by repetedly finding the minimum element from a given
unsorted array and putting at the beginnning.


Pseudo code:
============
arr[] = 64 25 12 22 11

// Find the minimum element in arr[0...4]
// and place it at beginning
11 25 12 22 64

// Find the minimum element in arr[1...4]
// and place it at beginning of arr[1...4]
11 12 25 22 64

// Find the minimum element in arr[2...4]
// and place it at beginning of arr[2...4]
11 12 22 25 64

// Find the minimum element in arr[3...4]
// and place it at beginning of arr[3...4]
11 12 22 25 64


Time Complexity:
================
O(n^2)





