To Maintain the Local directory as a git Monitoring repository.

1. Initialize a repository from existing code:
==============================================
    git init
        * Which creates a .git file inside the local repository
        * To start tracking the directory

    git status
        * To see the changes

    touch .gitignore
        * To ignore the unwanted files to commit.
        * add gitignore file and add the file extensions you want to ignore
        * eg:
            .DS_Store
            .project
            *.pyc

2. Staging(Add files):
======================
    git add -A
        * To add all the files to staging

3. Remove files from staging:
=============================
    git reset <filename>

    To remove everything:
        git reset

4. Commit:
==========
    git commit -m "message"

5. Log:
=======
    git log
